<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>عختث</title>
  <script src="jquery-2.0.2.min.js"></script>
  <script src="animation.js"></script>
  <style type="text/css">
  #loved_one {
    z-index: 1;
    position: absolute;
  }
  #lover {
    top: 45px;
    left: 0;

    float: left;
    position: absolute;
    z-index: -1;
  }
  #love {
    max-width: 350px;
    max-height: 350px;

    display: none;
    position: absolute;
    z-index: 0;
  }
  #click { cursor: pointer; cursor: hand; text-decoration: underline; }
  div#scene {
    width: 70%;
    margin: 0 auto;
    position: relative;
  }
  div#scene span {
    display: none;
  }
  div#message {
    font-family: helvetica;
    font-size: 4em;
    max-width: 70%;
    margin: 0 auto;
    top: 350px;
    left: 15%;
    position: absolute;
  }
  </style>
</head>
<body>
  <div id="scene">
    <img src="./love.jpg" id="love" />

    <img src="./ekhtes_kiss_bw.png" id="loved_one" data-lips="[57, 148]" />
    <img src="./nima-bw-smaller.png" id="lover" data-lips="[198, 120]" />

    <span data-tl="0.7">ekhtes jan!!</span>
    <span data-tl="0.7" data-action="kiss">:* :* :*</span>
    <span data-tl="0">tavalodet mobarak! &lt;3 &lt;3 &lt;3</span>
    <span data-tl="0">tavalodet mobarak! &lt;3 &lt;3 &lt;3<br /><i>– nima</i></span>
  </div>

  <div id="message">
    <span id="click">zomg click me!!!11</span>
  </div>
</body>
</html>
